{
  "name": "show-xhr-url",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/axios": "^0.14.4",
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.12.8",
    "@types/webextension-polyfill": "^0.12.2",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.2.2",
    "vite": "^8.0.16",
    "vite-plugin-web-extension": "^4.5.1"
  },
  "overrides": {
    "shell-quote": "^1.8.4",
    "tmp": "^0.2.6",
    "uuid": "^11.1.1",
    "form-data": "^4.0.6"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.17.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "webextension-polyfill": "^0.10.0",
    "zustand": "^5.0.10"
  }
}
